[landslide]
# theme  = /home/ah/projects/argosv2/theme
source = docker_compose_overview.md
destination = docker_compose_overview.html
# css =    my_first_stylesheet.css
#          my_other_stylesheet.css
# js =     jquery.js
#          my_fancy_javascript.js
relative = True
copy-theme = True
linenos = inline